# HTMLCanvasStudio_Automation

./: README.md
HtmlCanvasStudio/: .project  config.properties  pom.xml
HtmlCanvasStudio/src/main/java/com/at/BaseClass/: BaseClass.java  MainClass.java
HtmlCanvasStudio/src/test/java/com/at/HtmlCanvasStudio/: TestClass.java
HtmlCanvasStudio/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HtmlCanvasStudio/test-output/Default suite/: Default test.html  Default test.xml
HtmlCanvasStudio/test-output/junitreports/: TEST-com.at.HtmlCanvasStudio.MainClass.xml  TEST-com.at.HtmlCanvasStudio.TestClass.xml
HtmlCanvasStudio/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
